<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>给19岁的小美女</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 h1 {text-align:center;}
/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: #4d5b6d45;
  }
   
  /* 导航链接 */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 27px;
    text-decoration: none;
  }
   
  /* 链接 - 修改颜色 */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }/*背景*/
.dome {
    position: fixed;
    left:0;
    top: 0; 
    height: 1000px; 
    width: 1500px; 
    resize: both;
    background-size: cover;
    z-index: -10;;
    background-repeat: no-repeat;
    background-image: url("E:/gift-for-xmn/happy.jpg");}

* {
  box-sizing: border-box;
}

</style>
</head>
<body>

    <div class="topnav">
        <a href="E:\gift-for-xmn\right.html">我的一点话</a>
        <a href="E:\gift-for-xmn\left.html">如果我们不曾相遇</a>
        <p style="float:left;color:rgba(237, 239, 230, 0.785);text-align: center;">给19岁的小美女</p> 
    </div>
   <div  class="dome"></div>
    
    
     <neirong style="display: flex; text-align: center; align-content: 
     center;flex-direction: column;text-shadow: 5px 5px 5px #aba1cc;">
      <p>生日快乐小美女</p>
      <p>天天开心 心想事成</p>
      <p>你的开心比对错更重要</p>
     </neirong>

    </body>
</html>